# HelloJavaEE

./: LICENSE  README.md
Alumni/: pom.xml
Alumni/AlumniBusiness/: pom.xml
Alumni/AlumniData/: pom.xml
Alumni/AlumniGui/: pom.xml
BookCDI/: pom.xml
Books/: pom.xml
Books/src/main/java/ru/lionsoft/javaee/jsf/books/common/: Utilities.java
Books/src/main/java/ru/lionsoft/javaee/jsf/books/control/: BookEditor.java  CategoryEditor.java  CategoryService.java  SessionTools.java
Books/src/main/java/ru/lionsoft/javaee/jsf/books/model/: Book.java  BookTranslation.java  Category.java  CategoryTranslation.java  Review.java  ReviewLink.java  Topic.java  Topics.java
Books/src/main/java/ru/lionsoft/javaee/jsf/books/test/: Book.java  Controller.java  DataProvider.java  Friend.java
Books/src/main/resources/: ValidationMessages_de_DE.properties  ValidationMessages_en_US.properties  ValidationMessages_ru_RU.properties
Books/src/main/resources/ru/lionsoft/javaee/jsf/books/: messages.properties  messages_de_DE.properties  messages_en_US.properties  messages_ru_RU.properties
Books/src/main/setup/: glassfish-resources
Books/src/main/webapp/: booksTemplate.xhtml  index.xhtml  index2.xhtml  welcome.xhtml
Books/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-ds.xml  jboss-web.xml
Books/src/main/webapp/admin/: adminTemplate.xhtml  bookEditor.xhtml  categoryEditor.xhtml  categoryTemplate.xhtml  categoryTranslator.xhtml  welcome.xhtml
Books/src/main/webapp/common/: footer.xhtml  navigation.xhtml
Books/src/main/webapp/resources/css/: books.css
Books/src/main/webapp/test/: forEach.xhtml  repeat.xhtml  table.xhtml
Books/src/main/webapp/testLink/: index.xhtml
EJBClient/: pom.xml
EJBLibrary/: pom.xml
EJBModule/: pom.xml
EJBModule/src/main/java/ru/lionsoft/javaee/ejb/cdbookstore/beans/: ItemEJB.java  ItemLocal.java  ItemREST.java  ItemSOAP.java
EJBModule/src/main/java/ru/lionsoft/javaee/ejb/cdbookstore/cdi/: BookService.java  CustomerCreatorWizard.java  CustomerService.java  DerbyPingService.java  Digits.java  EightDigits.java  EntityManagerProducer.java  FromEightToThirteenDigitsDecorator.java  IsbnGenerator.java  IssnGenerator.java  JDBCConnectionProducer.java  LegacyBookService.java  LoggingProducer.java  MockGenerator.java  NumberGenerator.java  NumberOfDigits.java  NumberProducer.java  Random.java  SamplePU.java  TestPU.java  ThirteenDigits.java
EJBModule/src/main/java/ru/lionsoft/javaee/ejb/hello/ejb21/: HelloBean.java  HelloHomeLocal.java  HelloLocal.java
EJBModule/src/main/java/ru/lionsoft/javaee/ejb/hello/ejb32/: HelloBean.java
EJBModule/src/main/java/ru/lionsoft/javaee/ejb/hello/jpa/: AccountBean.java  BankBean.java  CompanyEmployeeInfo.java  CompanyEmployeeOMBidBean.java  CompanyEmployeeOMUniBean.java  ItemTablePerClassBean.java  JPAQueryLanguageBean.java  OrderShipmentBidBean.java  OrderShipmentUniBean.java  RoadVehicleJoinedBean.java  RoadVehicleMappedSuperclassBean.java  RoadVehicleSingleTableBean.java  StudentCourseBidBean.java  StudentCourseUniBean.java
EJBModule/src/main/java/ru/lionsoft/javaee/ejb/hello/singletone/: CacheBMC.java  CacheEJB.java  CacheSingleton.java  CountryCodeEJB.java  ZipCodeEJB.java
EJBModule/src/main/java/ru/lionsoft/javaee/ejb/hello/stateful/: CountBean.java  CountCallbacks.java  ShoppingCartEJB.java
EJBModule/src/main/java/ru/lionsoft/javaee/ejb/hello/stateless/: CustomerEJB.java  LoggingInterceptor.java  OrderEJB.java  ProfileInterceptor.java
EJBModule/src/main/java/ru/lionsoft/javaee/ejb/hello/timer/: StatisticsEJB.java
EJBModule/src/main/java/ru/lionsoft/javaee/ejb/jms/: ExpensiveOrderMDB.java  ProcessMDB.java  ProducerCDI.java  ProducerEJB.java  SendMailMDB.java  SendSmsMDB.java
EJBModule/src/main/java/ru/lionsoft/javaee/ejb/model/facades/: AbstractFacade.java  CustomerFacadeBean.java  CustomerFacadeLocal.java  DiscountCodeFacadeBean.java  DiscountCodeFacadeLocal.java  MicroMarketFacadeBean.java  MicroMarketFacadeLocal.java
EJBModule/src/main/java/ru/lionsoft/javaee/ejb/ws/rest/: ApplicationConfig.java  CustomerREST.java  DiscountCodeREST.java  MicroMarketREST.java
EJBModule/src/main/java/ru/lionsoft/javaee/ejb/ws/soap/: CustomerWebService.java  DiscountCodeWebService.java  MicroMarketWebService.java
EJBWebApp/: pom.xml
EJBWebApp/src/main/java/ru/lionsoft/javaee/web/view/: HelloServlet.java
EJBWebApp/src/main/webapp/WEB-INF/: glassfish-resources.xml  jboss-web.xml
HelloCDI/: pom.xml
HelloCDI/src/main/webapp/: index.html
HelloCDI/src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  jboss-web.xml
HelloEA/: pom.xml
HelloEA/HelloEA-ear/: pom.xml
HelloEA/HelloEA-ejb/: pom.xml
HelloEA/HelloEA-ejb/src/main/java/ru/lionsoft/javaee/helloea/ejb/model/entities/: Address.java  AuditInfo.java  AuditInfoListener.java  ContactInfo.java  Customer.java  DiscountCode.java  MicroMarket.java
HelloEA/HelloEA-ejb/src/main/java/ru/lionsoft/javaee/helloea/ejb/model/facades/: AbstractFacade.java  CustomerFacade.java  DiscountCodeFacade.java  MicroMarketFacade.java
HelloEA/HelloEA-ejb/src/main/java/ru/lionsoft/javaee/helloea/ejb/ws/rest/: ApplicationConfig.java  CustomerREST.java  DiscountCodeREST.java  MicroMarketREST.java
HelloEA/HelloEA-ejb/src/main/java/ru/lionsoft/javaee/helloea/ejb/ws/soap/: CustomerSOAP.java  DiscountCodeSOAP.java  MicroMarketSOAP.java
HelloEA/HelloEA-ejb/src/main/java/ru/lionsoft/javaee/helloea/xml/adapters/: DateXmlAdapter.java
HelloEA/HelloEA-web/: pom.xml
HelloEA/HelloEA-web/src/main/java/: Bundle.properties
HelloEA/HelloEA-web/src/main/webapp/: index.xhtml  template.xhtml
HelloEA/HelloEA-web/src/main/webapp/customer/: Create.xhtml  (+3 more)
TinyCalculator/: pom.xml
TinyCalculator/src/main/java/ru/lionsoft/javaee/jsf/tinycalculator/: Hello.java  TinyCalculator.java
TinyCalculator/src/main/webapp/: index.xhtml
TinyCalculator/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml
TinyCalculator/src/test/java/ru/lionsoft/javaee/jsf/tinycalculator/: TinyCalculator2IT.java  TinyCalculatorIT.java  TinyCalculatorTest.java
(+185 files in other folders)
